spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adboard?serverTimezone=Asia/Almaty
spring.jpa.show-sql=true
server.port=9999
spring.config.import=classpath:db.properties

